<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;
      font-family: Arial, sans-serif
    }
      #chart_container {
			width: 400px;
		}
		.swatch {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px 0 0;
		}
		.label {
			display: inline-block;
		}
		.line {
			display: inline-block;
			margin: 0 0 0 30px;
		}
		#legend {
			text-align: center;
		}
		.rickshaw_graph .detail {
			background: none;
		}
  </style>
  <link type="text/css" rel="stylesheet" href="knjiznice/css/graph.css">
	<link type="text/css" rel="stylesheet" href="knjiznice/css/detail.css">
	<link type="text/css" rel="stylesheet" href="knjiznice/css/legend.css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3.min.js"></script> 
  <script src="knjiznice/js/d3.layout.min.js"></script> 
  <script src="rickshaw.js"></script>
	<script src="knjiznice/js/d3.v3.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Merilec debelosti</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" <button onclick="generiraj()">Generiranje podatkov</button></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong><h1>Merilec debelosti</h1></strong></p>
          <span id="generiranjePacientovObvestilo"></span>
          <!-- KREIRANJE EHR -->
          
              <div class="col-lg-5">
                <div class="panel panel-default okvir">

                  <div class="panel-heading">
                    <div class="row">

                    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                    <h4>Kreiraj svoj EHR</h4>
                  </div>

                  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                    <select id="izbiraPacienta" class="form-control">
                      <option value="3"></option>
                      <option value="0">Jože Robidar</option>
                      <option value="1">Katarina Barbara</option>
                      <option value="2">Franc Smrekar</option>
                    </select>
                  </div>
                </div>

              </div>

              <div class="panel-body">

                <span class="label label-default">Ime</span>
                <div class="form-group">
                  <input id="imeInfo" type="text" class="form-control" placeholder="Katherine" aria-describedby="sizing-addon1">
                </div>

                <span class="label label-default">Priimek</span>
                <div class="form-group">
                  <input id="priimekInfo" type="text" class="form-control" placeholder="Langford" aria-describedby="basic-addon1">
                </div>

                <span class="label label-default">Datum rojstva</span>
                <div class="form-group">
                  <input id="datumInfo" type="text" class="form-control" placeholder="1996-04-29T00:00" aria-describedby="basic-addon1">
                </div>

                  <div class="col-lg-8">
                    <span class="label label-default">Sladkorna bolezen</span>
                    <select id="sladkornaInfo" class="form-control">
                      <option value="0">Nimam</option>
                      <option value="1">Imajo bližnji sorodniki</option>
                      <option value="2">Imam</option>
                    </select>
                  </div>

            </br><button type="button" class="btn btn-primary" type="button" onclick="dodajEHR(-1)">Kreiraj EHR</button><span id="kreiranjeSporocilo"></span>
          </div>
        </div>
        
            <!-- DODATNI VIRI -->
                <div class="panel panel-info okvir">

                  <div class="panel-heading">
                    <div class="row">

                    <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                    <h4>Dodatne informacije</h4>
                  </div>

                  <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                    <select id="izbiraDodatnega" class="form-control">
                      <option value="0">Videoprispevek</option>
                      <option value="1">Članek o debelosti</option>
                      <option value="2">Grafični prikaz ITM</option>
                    </select>
                  </div>
                </div>
              </div>
              
                <div class="panel-body">
                  <div class="tab-content">
                  <span id="videoPrispevek"><h4>Video - Statistični podatki o debelosti</h4></br><iframe id="youtubeVid" width="410" height="220" src="https://www.youtube.com/embed/IkoC3HZwe7Q" frameborder="0" allowfullscreen></iframe></span>
                  <div id="chart-container">
                    <div id="izbiraDrzav"></div></br>
                    <div id="chart"></div></br>
                    <div id="legend"></div>
                  </div>
                  </br><span id="vir"><h5>Vir: https://www.youtube.com/watch?v=IkoC3HZwe7Q</h5></span>
              </div>
              </div>
                  
            </div>
        </div>

      
      <!-- DODAJANJE MERITEV -->
      <div class="col-lg-7">

        <div class="panel panel-default okvir">

          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8">
                <h4>Dodaj novo meritev</h4>
              </div>
              <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                <select id="izbiraPacientaMeritve" class="form-control">
                  <option value="3"></option>
                  <option value="0">Jože Robidar</option>
                  <option value="1">Katarina Barbara</option>
                  <option value="2">Franc Smrekar</option>
                </select>
              </div>
            </div>

          </div>

          <div class="panel-body">
            <div class="row">

              <div class="col-lg-6">
                <span class="label label-default">EHR ID</span>
                <div class="form-group">
                  <input id="ehrIdMeritev" type="text" class="form-control" placeholder="f7d192cc-ffe7-4f11-9f67-4eabbf4fe2f7" aria-describedby="sizing-addon1">
                </div>
              </div>

              <div class="col-lg-6">
                <span class="label label-default">Datum in ura</span>
                <div class="form-group">
                  <input id="datumMeritev" type="text" class="form-control" placeholder="2016-12-23T03:03" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
            <!--ROW-->

            <div class="row">
              
              <div class="col-lg-6">
                <span class="label label-default">Telesna višina</span>
                <div class="input-group">
                  <input id="visinaMeritev" type="text" class="form-control" placeholder="166">
                  <span class="input-group-addon">cm</span>
                </div>
              </div>

              <div class="col-lg-6">
                <span class="label label-default">Telesna teža</span>
                <div class="input-group">
                  <input id="tezaMeritev" type="text" class="form-control" placeholder="59">
                  <span class="input-group-addon">kg</span>
                </div>
              </div>

            </div>
            
            <div class="row">
              <br/>
            <button id="dodajMeritev" class="btn btn-primary" type="button">Dodaj meritev</button>
            <span id="meritveSporocilo"></span>
            </div>

          </div>


        </div>
        <!-- MOJA ANALIZA -->

        <div class="panel panel-primary okvir">

          <div class="panel-heading">
            <div class="row">

              <div class="col-lg-8 col-sm-8 col-md-8 col-xs-8">
                <h4>Moja analiza</h4>
              </div>

              <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
                <select id="izbiraPacientaIndeks" class="form-control">
                  <option value="3"></option>
                  <option value="0">Jože Robidar</option>
                  <option value="1">Katarina Barbara</option>
                  <option value="2">Franc Smrekar</option>
                </select>
              </div>



            </div>
          </div>

          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <span class="label label-default">EHR ID</span>
                <div class="form-group">
                  <input id="ehrIdIndeks" type="text" class="form-control" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885" aria-describedby="sizing-addon1">
                </div>
                <button id="analiziraj" class="btn btn-primary" type="button" onclick="analizirajIndeks()">Analiziraj</button>
                <span id="IzracunObvestilo"></span>
              </div>
            </div>

            <hr>
            <div class="row">
              <div class="col-lg-6">
                <h4><b>Stanje:</b></h4>
              </div>
                <div class="col-lg-6">
                <h4><b>Priporočila:</b></h4>
              </div>
            </div>
            <div class="col-lg-6" align="left" style="margin-top:2px;">
              <div class="row" style="margin-top:8px;">
                <span id="imeIndeks">Ime:</span>
              </div>
              <div class="row" style="margin-top:8px;">
                <span id="starostIndeks">Starost:</span>
              </div>
              <div class="row" style="margin-top:8px;">
                <span id="datumMeritveIndeks">Datum meritve:</span>
              </div>
              <div class="row" style="margin-top:15px;">
                <span id="ITMIndeks">Indeks telesne mase:</span>
                <span id="sporociloItm"></span>
              </div>
                <div class="row" style="margin-top:8px;">
                <span id="tezaIndeks">Trenutna teža:</span>
              </div>
               <div class="row" style="margin-top:8px;">
                <span id="idealnaTezaIndeks">Idealna telesna teža:</span>
              </div>
            </div>

            <div class="col-lg-6" align="left" style="margin-top:2px;">
              <div class="col-lg-12">
                <span id="priporocila"></span>
              </div>

            </div>


      </div>
    </div>

      </div>
    </div>
  </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
