<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Merilec debelosti</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><h5><strong>Scenarij uporabe</strong></h5>Uporabnik kreira svoj EHR zapis ter doda meritve teže, višine in informacije o sladkorni bolezni. Pod razdelkom <strong>"Moja Analiza"</strong> aplikacija preveri njegovo zadnjo meritev, izračuna indeks telesne mase ter ga opozori na odstopanja od idealnih vrednosti. Prikaže mu tudi razpon idealnih vrednosti telesne teže, ki naj jih poskuša doseči. V razdelku <strong>"Dodatne informacije"</strong> ima uporabnik na voljo poučni videoposnetek, članek, v katerem je razloženo, zakaj je debelost škodljiva, ter grafični prikaz povprečnega indeksa telesne mase po državah sveta.</p>
            <p><h5><strong>Ciljna publika</strong></h5>So katerikoli uporabniki, ki jih zanima njihov trenutni indeks telesne teže, problemi z debelostjo in priporočila, ki se jih lahko držijo, da bi zmanjšali tveganje za pojav debelosti.</p>
            <p><h5><strong>Namen aplikacije</strong></h5>Aplikacija nudi uporabniku vplogled v njegov indeks telesne mase in potrebna priporočila za preprečevanje debelosti. Ima tudi informativno funkcijo, saj omogoča vpogled v zunanje podatke v zvezi z debelostjo in ITM.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>YouTube:</strong> preko vstavljanja videa (embedding), URL: <a href="https://www.youtube.com/watch?v=IkoC3HZwe7Q">https://www.youtube.com/watch?v=IkoC3HZwe7Q</a>
            <br/><strong>Wikipedija:</strong> preko API klica, URL: <a href="https://sl.wikipedia.org/wiki/Debelost">https://sl.wikipedia.org/wiki/Debelost</a>
            <br/><strong>World Health Organisation:</strong> preko API klica, URL: <a href="http://apps.who.int/gho/athena/public_docs/examples.html">http://apps.who.int/gho/athena/api/GHO/'KODA_KATEGORIJE'.json?profile=simple&filter=COUNTRY:'ISO3_KODA_DRZAVE'</a></p>
            <p>Vsi trije dodatni viri se nahajajo v izobraževalnem okvirčku <strong>"Dodatne informacije."</strong> Namen vstavljenega videoposnetka je informiranje uporabnika o debelosti skozi zanimiv in preprost prikaz splošnih dejstev. Članek ponuja podrobnejše informacije o debelosti v slovenskem jeziku. Podatki WHO pa omogočajo vpogled in primerjanje povprečnega indeksa telesne mase med državami sveta v časovnem obdobju merjenja.<em class="text-muted"> (Opozorilo: Nalaganje podatkov s strani WHO lahko traja dlje kot običajno!)</em></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je uporabljen v razdelku <strong>"Dodatne informacije"</strong> pod izbiro <strong>"Grafični prikaz ITM"</strong>. Tu imamo možnost izbire držav s seznama (master), kjer se ob izbiri ustrezno posodobi graf (detail). Master/detail je uporabljen tudi v primeru prekritja nizov na grafu z miško, kjer se posodabljajo trenutne vrednosti v legendi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Aplikacija uporablja knjižnico <strong><a href="http://code.shutterstock.com/rickshaw/">"Rickshaw"</a></strong>, ki se naslanja na bolj znano <strong>"D3.js"</strong>. Uporabil sem jo za izris črtnega <strong>grafa prikaza povprečnega ITM po državah</strong>, ima pa tudi različne možnosti za izrise legende.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
